<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>EconomyLite</groupId>
  <artifactId>EconomyLite</artifactId>
  <version>1.2.1</version>
  <packaging>jar</packaging>
  <name>EconomyLite</name>
  <description>An economy plugin for Sponge</description>
  <url>https://github.com/Flibio/EconomyLite</url>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <relocations>
                <relocation>
                  <pattern>net.minecrell.mcstats</pattern>
                  <shadedPattern>me.Flibio.EconomyLite.mcstats</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>me.flibio.updatifier</pattern>
                  <shadedPattern>me.Flibio.EconomyLite.updatifier</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
<repositories>
    <repository>
        <id>sponge-maven-repo</id>
        <name>Sponge maven repo</name>
        <url>http://repo.spongepowered.org/maven</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
    <repository>
        <id>minecrell</id>
        <url>http://repo.minecrell.net/releases</url>
    </repository>
    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
</repositories>

<dependencies>
    <dependency>
        <groupId>org.spongepowered</groupId>
        <artifactId>spongeapi</artifactId>
        <version>4.0.3</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.github.Flibio</groupId>
        <artifactId>Updatifier</artifactId>
        <version>RELEASE</version>
        <classifier>api</classifier>
        <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.minecrell.mcstats</groupId>
      <artifactId>statslite-sponge</artifactId>
      <version>0.2.2</version>
      <scope>compile</scope>
    </dependency>
</dependencies>
</project>
